<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Run Buddy</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    
  </head>
  <body>
    <header>
      <h1>
          <a href="index.html" >RUN BUDDY</a>
          <nav> 
            <ul style="list-style-type: none">
                <li>
                    <a href="#what-we-do">What You Do</a>
                </li>
                <li><a href="#what-you-do">What You Do</a></li>
                <li>
                    <a href="#your-trainers">Your Trainers</a>
                </li>
                <li>
                    <a href="#reach-out">Reach Out</a>
                </li>
            </ul>
          </nav>
      </h1>
    </header>
    What We do
    <br>What You Do </br>
    Meet The Trainers
    <br> &#9829 heart Made with love by Run Buddy</br>
  </body>
</html>